#
# Service spec for openldap
#
apiVersion: v1
kind: Service
metadata:
  name: {{ template "openldap.fullname" . }}-service
  labels:
    app: {{ template "openldap.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "-" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type | quote }}
  selector:
    app: {{ template "openldap.name" . }}
    release: {{ .Release.Name }}
  ports:
  - name: ldap-port
    protocol: TCP
    port: {{ .Values.service.ldapExternalPort }}
    targetPort: {{ .Values.service.ldapInternalPort }}
  - name: ldap-ssl-port
    protocol: TCP
    port: {{ .Values.service.sslExternalPort }}
    targetPort: {{ .Values.service.sslInternalPort }}